# PrescriptionPal

./: README.md  local.properties
Docker/: DockerHub Link.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sjsu/android/prescriptionpal/: ExampleInstrumentedTest.java  automationTest-README.md  automationTest1.java  automationTest2.java  automationTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/prescriptionpal/: ChangeEmail.java  ChangePharmacy.java  DoctorAccountPage.java  First10Fragment.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  First6Fragment.java  First7Fragment.java  First8Fragment.java  First9Fragment.java  FirstFragment.java  InitAccType.java  InitialLoggedinScreen.java  ListOfNewPrescriptions.java  ListOfRefills.java  Login.java  MainActivity.java  MenuBar.java  MyAdapter.java  Notifications.java  PatientHomePage.java  Permissions.java  Preferences.java  Prescription.java  PrescriptionAdd.java  PrescriptionDetail.java  PrescriptionDisplay.java  Second10Fragment.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  Second5Fragment.java  Second6Fragment.java  Second7Fragment.java  Second8Fragment.java  Second9Fragment.java  SecondFragment.java  ShowPharmacy.java  (+5 more)
app/src/main/res/layout/: activity_additional_patient.xml  activity_change_email.xml  activity_change_pharmacy.xml  activity_doctor_account_page.xml  activity_init_acc_type.xml  activity_initial_loggedin_screen.xml  activity_list_of_new_prescriptions.xml  activity_list_of_refills.xml  activity_listview.xml  activity_login.xml  activity_notifications.xml  activity_patient_home_page.xml  activity_patient_preference.xml  activity_permissions.xml  activity_preferences.xml  activity_prescription_add.xml  activity_prescription_detail.xml  activity_prescription_display.xml  activity_show_pharmacy.xml  activity_signup.xml  activity_single_account_signup.xml  activity_start.xml  menu_bar.xml  row_layout.xml  toolbar.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/sjsu/android/prescriptionpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
